# Import Dependencies, Assign Variables, Assign Stock ID

In [27]:
#Dependencies
import pandas as pd

#Files to Load for Stock Prices
google_stock_path = "./google.csv"
yahoo_stock_path = "./yahoo.csv"

#Read the data file
google_stock = pd.read_csv(google_stock_path)
google_stock['stock_ID'] = 1
yahoo_stock = pd.read_csv(yahoo_stock_path)
yahoo_stock['stock_ID'] = 2

# Date as String

In [28]:
#
google_stock['Date'][0]

'2004-08-19'

# Formatting Date to Date Time

In [ ]:
#New column
google_stock['Date'] = pd.to_datetime(google_stock['Date'])

# Renaming Column Names, Align Column Names Between CSVs

In [29]:
google_stock = google_stock.rename(columns={"Date": "date", "High": "high","Low": "low", "Open": "open", 
                             "Close": "close", "Volume": "volume","Adj Close": "adj_close",
                             "stock_ID": "stock_id"})
google_stock

,date,high,low,open,close,volume,adj_close,stock_id
0,2004-08-19,51.835709,47.800831,49.813290,49.982655,44871361.0,49.982655,1
1,2004-08-20,54.336334,50.062355,50.316402,53.952770,22942874.0,53.952770,1
2,2004-08-23,56.528118,54.321388,55.168217,54.495735,18342897.0,54.495735,1
3,2004-08-24,55.591629,51.591621,55.412300,52.239197,15319808.0,52.239197,1
4,2004-08-25,53.798351,51.746044,52.284027,52.802086,9232276.0,52.802086,1
...,...,...,...,...,...,...,...,...
4293,2021-09-08,2911.020020,2884.000000,2907.870117,2897.669922,774300.0,2897.669922,1
4294,2021-09-09,2913.389893,2888.679932,2897.669922,2898.270020,739900.0,2898.270020,1
4295,2021-09-10,2920.379883,2834.830078,2908.870117,2838.419922,1643500.0,2838.419922,1
4296,2021-09-13,2883.820068,2845.649902,2864.020020,2869.300049,1008800.0,2869.300049,1
4297,2021-09-14,2894.550049,2858.110107,2883.219971,2868.120117,945800.0,2868.120117,1

# Identifying Data Types and Column Name Updates

In [30]:
google_stock.dtypes

date         datetime64[ns]
high                float64
low                 float64
open                float64
close               float64
volume              float64
adj_close           float64
stock_id              int64
dtype: object

# Complete Same Process for Second CSV (Yahoo)

In [12]:
#
yahoo_stock['Date'][0]

'6/8/2020'

In [39]:
yahoo_stock['Date'] = pd.to_datetime(yahoo_stock['Date'])
yahoo_stock = yahoo_stock.rename(columns={"Date": "date", "High": "high","Low": "low", "Open": "open", 
                             "Close": "close", "Volume": "volume","Adj Close": "adj_close",
                             "stock_ID": "stock_id"})
yahoo_stock

,date,open,high,low,close,adj_close,volume,stock_id
0,2020-06-08,20.170000,20.990000,19.959999,20.889999,20.621071,146700,2
1,2020-06-09,20.510000,20.629999,19.670000,20.240000,19.979439,178100,2
2,2020-06-10,20.389999,20.840000,19.600000,19.670000,19.416777,119100,2
3,2020-06-11,18.990000,19.080000,18.280001,18.370001,18.133512,202800,2
4,2020-06-12,19.080000,19.100000,18.080000,18.740000,18.498749,163300,2
...,...,...,...,...,...,...,...,...
247,2021-06-01,38.599998,39.130001,38.389999,38.779999,38.779999,65500,2
248,2021-06-02,39.000000,39.000000,38.020000,38.080002,38.080002,47600,2
249,2021-06-03,37.880001,37.880001,37.360001,37.750000,37.750000,69700,2
250,2021-06-04,37.779999,38.240002,37.480000,38.040001,38.040001,71300,2
251,2021-06-07,38.040001,38.660000,38.009998,38.470001,38.470001,52000,2

In [42]:
yahoo_stock.dtypes

date         datetime64[ns]
open                float64
high                float64
low                 float64
close               float64
adj_close           float64
volume                int64
stock_id              int64
dtype: object

# Concat/Combine Two Tables into One DF

In [40]:
# Display the data table for preview
complete_stock_data = pd.concat([google_stock, yahoo_stock])
complete_stock_data.reset_index(inplace = True, drop = True)

In [41]:
# Print Results
complete_stock_data

,date,high,low,open,close,volume,adj_close,stock_id
0,2004-08-19,51.835709,47.800831,49.813290,49.982655,44871361.0,49.982655,1
1,2004-08-20,54.336334,50.062355,50.316402,53.952770,22942874.0,53.952770,1
2,2004-08-23,56.528118,54.321388,55.168217,54.495735,18342897.0,54.495735,1
3,2004-08-24,55.591629,51.591621,55.412300,52.239197,15319808.0,52.239197,1
4,2004-08-25,53.798351,51.746044,52.284027,52.802086,9232276.0,52.802086,1
...,...,...,...,...,...,...,...,...
4545,2021-06-01,39.130001,38.389999,38.599998,38.779999,65500.0,38.779999,2
4546,2021-06-02,39.000000,38.020000,39.000000,38.080002,47600.0,38.080002,2
4547,2021-06-03,37.880001,37.360001,37.880001,37.750000,69700.0,37.750000,2
4548,2021-06-04,38.240002,37.480000,37.779999,38.040001,71300.0,38.040001,2
4549,2021-06-07,38.660000,38.009998,38.040001,38.470001,52000.0,38.470001,2

In [27]:
# don't use this but keep it in mind 
#complete_stock_data.loc[complete_stock_data['Date'] >= '2020']

,index,Date,High,Low,Open,Close,Volume,Adj Close,stock_ID
3869,3869,2020-01-02,1368.140015,1341.550049,1341.550049,1367.369995,1406600.0,1367.369995,1
3870,3870,2020-01-03,1372.500000,1345.543945,1347.859985,1360.660034,1186400.0,1360.660034,1
3871,3871,2020-01-06,1396.500000,1350.000000,1350.000000,1394.209961,1732300.0,1394.209961,1
3872,3872,2020-01-07,1402.989990,1390.380005,1397.939941,1393.339966,1502700.0,1393.339966,1
3873,3873,2020-01-08,1411.579956,1390.839966,1392.079956,1404.319946,1528000.0,1404.319946,1
...,...,...,...,...,...,...,...,...,...
4545,247,2021-06-01,39.130001,38.389999,38.599998,38.779999,65500.0,38.779999,2
4546,248,2021-06-02,39.000000,38.020000,39.000000,38.080002,47600.0,38.080002,2
4547,249,2021-06-03,37.880001,37.360001,37.880001,37.750000,69700.0,37.750000,2
4548,250,2021-06-04,38.240002,37.480000,37.779999,38.040001,71300.0,38.040001,2
4549,251,2021-06-07,38.660000,38.009998,38.040001,38.470001,52000.0,38.470001,2

In [35]:
# Import additional dependencies
from sqlalchemy import create_engine
import psycopg2

# Making Database Connection

In [36]:
rds_connection_string = "postgres:starmie1@localhost:5432/project_stocks"
engine = create_engine(f'postgresql://{rds_connection_string}')

# Identify Existing Tables in Database

In [44]:
engine.table_names()

<ipython-input-44-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['google', 'yahoo']

# Inserting Dataframes into Database

In [38]:
google_stock.to_sql(name='google', con=engine, if_exists='append', index=False)

In [43]:
yahoo_stock.to_sql(name='yahoo', con=engine, if_exists='append', index=False)

# SQL Table Creation Query

In [2]:
"""
DROP TABLE IF EXISTS google;
DROP TABLE IF EXISTS yahoo;

CREATE TABLE google (
  date date NOT NULL,
  high dec NOT NULL,
  low dec NOT NULL,
  open dec NOT NULL,
  close dec NOT NULL,
  volume dec NOT NULL,
  adj_close dec NOT NULL,
	stock_id integer
);
CREATE TABLE yahoo (
  date date NOT NULL,
  high dec NOT NULL,
  low dec NOT NULL,
  open dec NOT NULL,
  close dec NOT NULL,
  volume dec NOT NULL,
  adj_close dec NOT NULL,
	stock_id integer
);


SELECT* From google
SELECT* From yahoo

--Stack tables on stock_id
SELECT *
From google
Union 
SELECT *
FROM yahoo
""";